
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Google Play Integration - Applysis Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#google-play-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Applysis Documentation" class="md-header__button md-logo" aria-label="Applysis Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Applysis Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Google Play Integration
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Applysis Documentation" class="md-nav__button md-logo" aria-label="Applysis Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Applysis Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CSV-analysis/" class="md-nav__link">
        Import CSV
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../appstore-integration/" class="md-nav__link">
        Appstore Connect Integration
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Google Play Integration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Google Play Integration
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generate-json-file-from-google-play-console" class="md-nav__link">
    Generate JSON file from Google Play Console
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrate-generated-json-with-applysis" class="md-nav__link">
    Integrate Generated JSON with Applysis
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generate-json-file-from-google-play-console" class="md-nav__link">
    Generate JSON file from Google Play Console
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrate-generated-json-with-applysis" class="md-nav__link">
    Integrate Generated JSON with Applysis
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="google-play-integration">Google Play Integration</h1>
<p>Aim of the Play Store Developer API integration is to allow app owners have more control over the Play store review data. Two important capabilities after API integration are:</p>
<ul>
<li>Ability to fetch recent reviews with direct API call and specify desired language to see these reviews in.</li>
<li>Ability to reply to reviews directly from Applysis platform.</li>
</ul>
<p>In order to integrate Applysis to Google Play Console we need to get one single JSON file format from Google Play Console. All required steps below describe how to achieve that.</p>
<p><strong>There are two main steps:</strong></p>
<ul>
<li><a href="#generate-json-file-from-google-play-console">Generate JSON file from Google Play Console</a></li>
<li><a href="#integrate-generated-json-with-applysis">Integrate Generated JSON with Applysis</a></li>
</ul>
<h5 id="generate-json-file-from-google-play-console">Generate JSON file from Google Play Console</h5>
<p>You need to setup Google Play Console service account and then you will be able to generate the JSON file from this account. In order for Applysis to access Developer API, the service account needs to be set up in <a href="https://play.google.com/console">Google Play Console</a>. Here are the steps needed to do so:</p>
<ol>
<li>Log in to your Google Play Console.</li>
<li>Select <strong>All apps &gt; Settings &gt; Developer account &gt; API access.</strong>
    <img alt="" src="../assets/google-integration/240517151.png" /></li>
<li>From the Getting started section, click <strong>Link</strong> to connect a Google Developer Project. (or <strong>Create a New Project</strong> if none are listed)
    <img alt="" src="../assets/google-integration/240484383.png" /></li>
<li>From the same API access screen, select <strong>Create new service account.</strong>
    <img alt="" src="../assets/google-integration/250773547.png" /></li>
<li>You are shown a link to the <strong>Google Cloud Platform</strong>, follow it.</li>
<li>From there, <strong>+ Create Service Account.</strong>
    <img alt="" src="../assets/google-integration/240680992.png" /></li>
<li>Fill in the form (set name and description to whatever suits you)<ul>
<li>Select the Role: <strong>Project &gt; Browser</strong></li>
<li>Then click <strong>Continue</strong></li>
<li>You can skip <strong>Grant users access to this service account</strong></li>
<li>Click <strong>Done</strong></li>
</ul>
</li>
<li>Click the created Service account</li>
<li>Click <strong>ADD KEY</strong> and then <strong>Create new key</strong>
    <img alt="" src="../assets/google-integration/250773539.png" /></li>
<li>Select key type JSON.
    <img alt="" src="../assets/google-integration/240648229.png" /></li>
<li>Click <strong>‘Create’. You should then get a message telling you ‘Private key saved to your computer’ and the private key should begin downloading. Click ‘Close’ on the dialog, then click ‘Done’ on the page.</strong> (Clicking the Done button on the dialog back in your developer console will refresh the page and show you what has changed).</li>
<li>You can now close the Google Cloud Console and come back to the Play Console. Click the <strong>Grant Access</strong> button next to the newly created Service Account.
    <img alt="" src="../assets/google-integration/250773559.png" /></li>
<li>
<p>Select Account permissions tab and check View app information and Reply to reviews permissions. Click Invite User and Send Invite invite once the popup is shown.</p>
<p><img alt="" src="../assets/google-integration/250773567.png" />
<img alt="" src="../assets/google-integration/250839068.png" /></p>
</li>
</ol>
<p>At this stage we have generated the JSON file which should be uploaded to Applysis to have the ability to manage your reviews.</p>
<h5 id="integrate-generated-json-with-applysis">Integrate Generated JSON with Applysis</h5>
<p>Once the JSON file is generated you can now already start integration.</p>
<ol>
<li>
<p>Open Applysis platform and and navigate to <a href="https://app.applysis.io/integrations">Integrations</a>.</p>
</li>
<li>
<p>On Integrations tab click the <strong>Add integration</strong> button.</p>
<p><img alt="" src="../assets/google-integration/settings-add-integration.png" /></p>
</li>
<li>
<p>Upload the <a href="#generate-json">generated JSON file</a> from Google Play Console and name the integration, e.g Google play console integration</p>
<p><img alt="" src="../assets/google-integration/add-integration.png" /></p>
</li>
<li>
<p>Once submitted you should see the newly added integration already in the list of Google Play Integrations.</p>
<p><img alt="" src="../assets/google-integration/settings-integrations.png" /></p>
</li>
<li>
<p>Navigate to <a href="https://app.applysis.io/sources">Sources</a> page.</p>
</li>
<li>
<p>Find the Android application which belongs to your account and click three dots on the right side of it and then select: <strong>Connect integration</strong></p>
<p><img alt="" src="../assets/google-integration/source-three-dots.png" /></p>
</li>
<li>
<p>In the dropdown select the integration from your integration list and click <strong>Add integration</strong>.</p>
<p><img alt="" src="../assets/google-integration/select-integration.png" /></p>
</li>
</ol>
<p>Congrats! 🎉 You have integrated your account with Applysis. Now you can go to <a href="https://app.applysis.io/reviews">Reviews</a> page and already start replying to your beloved customers! 🎉</p>
<p>If you encounter any problems, please <a href="mailto:contact@applysis.io">send us an note</a>, we will be in touch soon.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../appstore-integration/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Appstore Connect Integration
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>